<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 4vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
        }

        section {
            height: 74vh;
            width: 60vw;
            background: #A4A4A4;
        }

        aside {
            width: 40vw;
        }

        .top-aside {
            background: #7F7A7A;
            height: 40vh;
        }

        .bottom-aside {
            height: 34vh;
            background: #615050;
        }

        .top-footer {
            height: 10vh;
            background: #D9D9D9;
        }

        .bottom-footer {
            height: 12vh;
            background: #AFA9A9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <section></section>
    <div>
        <aside class="top-aside"></aside>
        <aside class="bottom-aside"></aside>
    </div>
</main>
<footer>
    <div class="top-footer"></div>
    <div class="bottom-footer"></div>
</footer>
</body>
</html>