<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header, footer {
            height: 20vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
            height: 60vh;
        }

        section {
            height: 50%;
            width: 46vw;
        }

        .top-section {
            background: #827878;
        }

        .bottom-section {
            background: #B7ADAD;
        }

        aside {
            width: 27vw;
            background: #C0BDBD;
        }
    </style>
</head>
<body>

<header></header>

<main>
    <aside></aside>
    <div>
        <section class="top-section"></section>
        <section class="bottom-section"></section>
    </div>
    <aside></aside>
</main>

<footer></footer>

</body>
</html>