<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header {
            height: 4vh;
            background: #D9D9D9;
        }

        main {
            display: flex;
        }

        .wrapper {
            display: flex;
            flex-direction: row;
        }

        section {
            width: 30vw;
            height: 86vh;
        }

        .left-section {
            background: #A4A4A4;
        }

        .right-section {
            background: #C1C1C1;
        }

        aside {
            height: 43vh;
            width: 40vw;
        }

        .top-aside {
            background: #7F7A7A;
        }

        .bottom-aside {
            background: #6B6161;
        }

        footer {
            height: 10vh;
            background: #D9D9D9;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div class="wrapper">
        <section class="left-section"></section>
        <section class="right-section"></section>
    </div>
    <div>
        <aside class="top-aside"></aside>
        <aside class="bottom-aside"></aside>
    </div>
</main>
<footer></footer>
</body>
</html>