<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
        }

        header, section, aside, footer {
            display: flex;
            align-items: center;
            justify-content: center;

            font-family: Inter, sans-serif;
            font-size: 45px;
            font-weight: 400;
        }

        header {
            height: 20vh;
            background: #8D8484;
        }

        main {
            display: flex;
        }

        section {
            color: white;
            height: 20vh;
            width: 73vw;
        }

        .top-section {
            background: #776969;
        }

        .middle-section {
            background: #643030;
        }

        .bottom-section {
            background: #441818;
        }

        aside {
            color: white;
            height: 30vh;
            width: 27vw;
        }

        .top-aside {
            background: #937575;
        }

        .bottom-aside {
            background: #644C4C;
        }

        footer {
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>

<main>
    <div>
        <section class="top-section"><p>Content-1</p></section>
        <section class="middle-section"><p>Content-2</p></section>
        <section class="bottom-section"><p>Content-3</p></section>
    </div>
    <div>
        <aside class="top-aside"><p>Spam-1</p></aside>
        <aside class="bottom-aside"><p>Spam-2</p></aside>
    </div>
</main>

<footer><p>Footer</p></footer>
</body>
</html>